Description: Minor changes for python3
Author: Alastair McKinstry <mckinsrty@debian.org>
Last-Updated: 2020-12-19
Forwarded: no

Index: cmor-3.6.1/Test/test_python_CMIP6_CV_bad_data_specs.py
===================================================================
--- cmor-3.6.1.orig/Test/test_python_CMIP6_CV_bad_data_specs.py
+++ cmor-3.6.1/Test/test_python_CMIP6_CV_bad_data_specs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.7
+#!/usr/bin/python3
 # If this example is not executed from the directory containing the
 # CMOR code, please first complete the following steps:
 #
@@ -28,14 +28,14 @@ class TestCase(base_CMIP6_CV.BaseCVsTest
             error_flag = cmor.dataset_json('Test/CMOR_input_TestTables.json')
             table_id = cmor.load_table('CMIP6_6hrLev_bad_specs.json')
             time = cmor.axis(table_entry='time1', units='days since 2000-01-01',
-                            coord_vals=numpy.array(range(1)),
-                            cell_bounds=numpy.array(range(2)))
+                            coord_vals=numpy.array(list(range(1))),
+                            cell_bounds=numpy.array(list(range(2))))
             latitude = cmor.axis(table_entry='latitude', units='degrees_north',
-                                coord_vals=numpy.array(range(5)),
-                                cell_bounds=numpy.array(range(6)))
+                                coord_vals=numpy.array(list(range(5))),
+                                 cell_bounds=numpy.array(list(range(6))))
             longitude = cmor.axis(table_entry='longitude', units='degrees_east',
-                                coord_vals=numpy.array(range(5)),
-                                cell_bounds=numpy.array(range(6)))
+                                coord_vals=numpy.array(list(range(5))),
+                                cell_bounds=numpy.array(list(range(6))))
             plev3 = cmor.axis(table_entry='plev3', units='Pa',
                             coord_vals=numpy.array([85000., 50000., 25000.]))
             axis_ids = [longitude, latitude, plev3, time]
@@ -57,4 +57,4 @@ class TestCase(base_CMIP6_CV.BaseCVsTest
         self.assertCV("data_specs_version")
 
 if __name__ == '__main__':
-    unittest.main()
\ No newline at end of file
+    unittest.main()
Index: cmor-3.6.1/LibCV/PrePARE/PrePARE.py
===================================================================
--- cmor-3.6.1.orig/LibCV/PrePARE/PrePARE.py
+++ cmor-3.6.1/LibCV/PrePARE/PrePARE.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 #
 # Please first complete the following steps:
