libcmor.so.2 libcmor2t64 #MINVER#
 CMOR_2.0.0@CMOR_2.0.0 2.8.0-3
 CdAddDelTime@CMOR_2.0.0 2.8.0-3
 CdDayOfYear@CMOR_2.0.0 2.8.0-3
 CdDaysInMonth@CMOR_2.0.0 2.8.0-3
 CdDivDelTime@CMOR_2.0.0 2.8.0-3
 CdMonthDay@CMOR_2.0.0 2.8.0-3
 Cdc2e@CMOR_2.0.0 2.8.0-3
 Cdc2h@CMOR_2.0.0 2.8.0-3
 Cde2c@CMOR_2.0.0 2.8.0-3
 Cde2h@CMOR_2.0.0 2.8.0-3
 Cdh2c@CMOR_2.0.0 2.8.0-3
 Cdh2e@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_char@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_double_1@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_double_2@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_int_1@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_int_2@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_real_1@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_axis_real_2@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_close@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_create_output_path@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_dataset@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_1d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_1d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_1d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_2d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_2d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_2d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_3d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_3d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_3d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_4d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_4d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_4d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_5d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_5d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_5d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_6d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_6d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_6d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_7d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_7d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_ftn_map_data_7d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_get_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_get_variable_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_0d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_1d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_1d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_1d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_2d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_2d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_2d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_3d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_3d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_3d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_4d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_4d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_4d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_5d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_5d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_5d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_6d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_6d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_6d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_tvc_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_tvc_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_grid_tvc_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_has_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_has_variable_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_load_table@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_set_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_set_grid_mapping@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_set_table@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_set_variable_attribute@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_setup_ints@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_setup_nc_char@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_variable_double@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_variable_int@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_variable_real@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_1d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_1d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_1d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_2d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_2d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_2d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_3d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_3d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_3d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_4d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_4d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_4d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_5d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_5d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_5d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_6d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_6d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_6d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_7d_d@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_7d_i@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_write_7d_r@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_0dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_2dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_3dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_4dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_5dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_double_6dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_0dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_2dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_3dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_4dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_5dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_int_6dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_novals@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_0dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_2dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_3dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_4dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_5dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_cmor_zfactor_real_6dvalues@CMOR_2.0.0 2.8.0-3
 __cmor_users_functions_MOD_similar@CMOR_2.0.0 2.8.0-3
 cmor_add_traceback@CMOR_2.0.0 2.8.0-3
 cmor_attribute_in_list@CMOR_2.0.0 2.8.0-3
 cmor_axes@CMOR_2.0.0 2.8.0-3
 cmor_axis@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_double_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_int_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_long_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nobnds_char_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nobnds_double_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nobnds_int_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nobnds_long_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nobnds_real_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_nocoords_@CMOR_2.0.0 2.8.0-3
 cmor_axis_cff_real_@CMOR_2.0.0 2.8.0-3
 cmor_calendar_c2i@CMOR_2.0.0 2.8.0-3
 cmor_check_expt_id@CMOR_2.0.0 2.8.0-3
 cmor_check_forcing_validity@CMOR_2.0.0 2.8.0-3
 cmor_check_interval@CMOR_2.0.0 2.8.0-3
 cmor_check_monotonic@CMOR_2.0.0 2.8.0-3
 cmor_check_values_inside_bounds@CMOR_2.0.0 2.8.0-3
 cmor_close@CMOR_2.0.0 2.8.0-3
 cmor_close_cff_@CMOR_2.0.0 2.8.0-3
 cmor_close_var_fnm_cff_@CMOR_2.0.0 2.8.0-3
 cmor_close_var_fnm_preserve_cff_@CMOR_2.0.0 2.8.0-3
 cmor_close_var_nofnm_cff_@CMOR_2.0.0 2.8.0-3
 cmor_close_var_nofnm_preserve_cff_@CMOR_2.0.0 2.8.0-3
 cmor_close_variable@CMOR_2.0.0 2.8.0-3
 cmor_convert_char_to_hyphen@CMOR_2.0.0 2.8.0-3
 cmor_convert_interval_to_seconds@CMOR_2.0.0 2.8.0-3
 cmor_convert_string_to_list@CMOR_2.0.0 2.8.0-3
 cmor_convert_time_units@CMOR_2.0.0 2.8.0-3
 cmor_convert_time_values@CMOR_2.0.0 2.8.0-3
 cmor_convert_value@CMOR_2.0.0 2.8.0-3
 cmor_copy_data@CMOR_2.0.0 2.8.0-3
 cmor_create_output_path@CMOR_2.0.0 2.8.0-3
 cmor_create_output_path_cff_@CMOR_2.0.0 2.8.0-3
 cmor_current_dataset@CMOR_2.0.0 2.8.0-3
 cmor_dataset@CMOR_2.0.0 2.8.0-3
 cmor_dataset_cff_@CMOR_2.0.0 2.8.0-3
 cmor_dataset_cff_nobrch_@CMOR_2.0.0 2.8.0-3
 cmor_dataset_cff_null_@CMOR_2.0.0 2.8.0-3
 cmor_dataset_cff_null_nobrch_@CMOR_2.0.0 2.8.0-3
 cmor_define_zfactors_vars@CMOR_2.0.0 2.8.0-3
 cmor_flip_hybrid@CMOR_2.0.0 2.8.0-3
 cmor_ftn_get_tlen_cff_@CMOR_2.0.0 2.8.0-3
 cmor_get_axis_attribute@CMOR_2.0.0 2.8.0-3
 cmor_get_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 cmor_get_cur_dset_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_get_grid_attribute@CMOR_2.0.0 2.8.0-3
 cmor_get_original_shape@CMOR_2.0.0 2.8.0-3
 cmor_get_original_shape_cff_@CMOR_2.0.0 2.8.0-3
 cmor_get_variable_attribute@CMOR_2.0.0 2.8.0-3
 cmor_get_variable_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_get_variable_attribute_names@CMOR_2.0.0 2.8.0-3
 cmor_get_variable_attribute_type@CMOR_2.0.0 2.8.0-3
 cmor_get_variable_time_length@CMOR_2.0.0 2.8.0-3
 cmor_grid@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noarea_double_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noarea_int_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noarea_real_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noblaar_double_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noblaar_int_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_noblaar_real_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nobloar_double_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nobloar_int_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nobloar_real_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nocoords_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nothg_double_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nothg_int_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_nothg_real_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_tvc_d_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_tvc_f_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_tvc_i_@CMOR_2.0.0 2.8.0-3
 cmor_grid_cff_tvc_no_@CMOR_2.0.0 2.8.0-3
 cmor_grid_valid_mapping_attribute_names@CMOR_2.0.0 2.8.0-3
 cmor_grids@CMOR_2.0.0 2.8.0-3
 cmor_handle_error@CMOR_2.0.0 2.8.0-3
 cmor_handle_error_cff_@CMOR_2.0.0 2.8.0-3
 cmor_has_axis_attribute@CMOR_2.0.0 2.8.0-3
 cmor_has_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 cmor_has_cur_dset_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_has_grid_attribute@CMOR_2.0.0 2.8.0-3
 cmor_has_required_global_attributes@CMOR_2.0.0 2.8.0-3
 cmor_has_required_variable_attributes@CMOR_2.0.0 2.8.0-3
 cmor_has_variable_attribute@CMOR_2.0.0 2.8.0-3
 cmor_has_variable_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_have_NetCDF363@CMOR_2.0.0 2.8.0-3
 cmor_have_NetCDF3@CMOR_2.0.0 2.8.0-3
 cmor_have_NetCDF41min@CMOR_2.0.0 2.8.0-3
 cmor_have_NetCDF4@CMOR_2.0.0 2.8.0-3
 cmor_init_axis_def@CMOR_2.0.0 2.8.0-3
 cmor_init_grid_mapping@CMOR_2.0.0 2.8.0-3
 cmor_init_table@CMOR_2.0.0 2.8.0-3
 cmor_init_var_def@CMOR_2.0.0 2.8.0-3
 cmor_input_path@CMOR_2.0.0 2.8.0-3
 cmor_is_required_global_attribute@CMOR_2.0.0 2.8.0-3
 cmor_is_required_variable_attribute@CMOR_2.0.0 2.8.0-3
 cmor_is_setup@CMOR_2.0.0 2.8.0-3
 cmor_load_table@CMOR_2.0.0 2.8.0-3
 cmor_load_table_cff_@CMOR_2.0.0 2.8.0-3
 cmor_md5@CMOR_2.0.0 2.8.0-3
 cmor_naxes@CMOR_2.0.0 2.8.0-3
 cmor_nerrors@CMOR_2.0.0 2.8.0-3
 cmor_ngrids@CMOR_2.0.0 2.8.0-3
 cmor_ntables@CMOR_2.0.0 2.8.0-3
 cmor_nvars@CMOR_2.0.0 2.8.0-3
 cmor_nwarnings@CMOR_2.0.0 2.8.0-3
 cmor_pop_traceback@CMOR_2.0.0 2.8.0-3
 cmor_prep_units@CMOR_2.0.0 2.8.0-3
 cmor_put_nc_char_attribute@CMOR_2.0.0 2.8.0-3
 cmor_put_nc_num_attribute@CMOR_2.0.0 2.8.0-3
 cmor_reset_variable@CMOR_2.0.0 2.8.0-3
 cmor_set_axis_attribute@CMOR_2.0.0 2.8.0-3
 cmor_set_axis_def_att@CMOR_2.0.0 2.8.0-3
 cmor_set_cur_dataset_attribute@CMOR_2.0.0 2.8.0-3
 cmor_set_cur_dataset_attribute_internal@CMOR_2.0.0 2.8.0-3
 cmor_set_cur_dset_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_set_dataset_att@CMOR_2.0.0 2.8.0-3
 cmor_set_grd_map_cff_@CMOR_2.0.0 2.8.0-3
 cmor_set_grid_attribute@CMOR_2.0.0 2.8.0-3
 cmor_set_grid_mapping@CMOR_2.0.0 2.8.0-3
 cmor_set_mapping_attribute@CMOR_2.0.0 2.8.0-3
 cmor_set_table@CMOR_2.0.0 2.8.0-3
 cmor_set_table_cff_@CMOR_2.0.0 2.8.0-3
 cmor_set_var_def_att@CMOR_2.0.0 2.8.0-3
 cmor_set_variable_attribute@CMOR_2.0.0 2.8.0-3
 cmor_set_variable_attribute_cff_@CMOR_2.0.0 2.8.0-3
 cmor_set_variable_attribute_internal@CMOR_2.0.0 2.8.0-3
 cmor_setup@CMOR_2.0.0 2.8.0-3
 cmor_setup_cff_@CMOR_2.0.0 2.8.0-3
 cmor_setup_cff_nolog_@CMOR_2.0.0 2.8.0-3
 cmor_tables@CMOR_2.0.0 2.8.0-3
 cmor_time_varying_grid_coordinate@CMOR_2.0.0 2.8.0-3
 cmor_traceback_info@CMOR_2.0.0 2.8.0-3
 cmor_treat_axis_values@CMOR_2.0.0 2.8.0-3
 cmor_trim_string@CMOR_2.0.0 2.8.0-3
 cmor_update_history@CMOR_2.0.0 2.8.0-3
 cmor_variable@CMOR_2.0.0 2.8.0-3
 cmor_variable_cff_double_@CMOR_2.0.0 2.8.0-3
 cmor_variable_cff_int_@CMOR_2.0.0 2.8.0-3
 cmor_variable_cff_long_@CMOR_2.0.0 2.8.0-3
 cmor_variable_cff_nomiss_@CMOR_2.0.0 2.8.0-3
 cmor_variable_cff_real_@CMOR_2.0.0 2.8.0-3
 cmor_vars@CMOR_2.0.0 2.8.0-3
 cmor_write@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_double_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_double_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_double_notime_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_int_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_int_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_int_notime_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_long_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_long_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_long_notime_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_real_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_real_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_write_cff_real_notime_@CMOR_2.0.0 2.8.0-3
 cmor_write_var_to_file@CMOR_2.0.0 2.8.0-3
 cmor_zfactor@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_double_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_double_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_int_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_int_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_long_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_long_nobnds_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_novals_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_real_@CMOR_2.0.0 2.8.0-3
 cmor_zfactor_cff_real_nobnds_@CMOR_2.0.0 2.8.0-3
